/**
 * Display three dimensions of accelerometer measurements on the LCD display of the
 * <a href="https://www.pololu.com/docs/0J86">Pololu 3pi+ 2040 robot</a>. To run this program, first
 * put the robot in BOOTSEL mode (hold button B while resetting). Then the sequence of commands is
 * something like this:
 * ```
 *     $ cd ~/lf-pico
 *     $ lfc src/AccelerometerDisplay.lf
 *     ...
 *     $ picotool load -x bin/AccelerometerDisplay.elf
 * ```

 *
 * This compiles the program, loads it into flash memory on the robot, and begins executing it.
 *
 * @author Edward A. Lee
 */
 target C {
    platform: "RP2040",
    single-threaded: true
  }
  
  import Accelerometer from "lib/IMU.lf"
  import Display from "lib/Display.lf"
  import Tilt from "lib/Tilt.lf"
  
  main reactor {
    a = new Accelerometer()
    d = new Display()
    tilt = new Tilt()
    timer t(0, 250 msec)
  
    reaction(t) -> a.trigger {=
      lf_set(a.trigger, true);
    =}
  
    reaction(a.x, a.y, a.z) -> tilt.x, tilt.y, tilt.z {=  
      float b_x=0.0, b_y=0.02, b_z=-0.017;
      float m_x = 1, m_y = 1, m_z = 1;

      lf_set(tilt.x, m_x * a.x->value + b_x);
      lf_set(tilt.y, m_y * a.y->value + b_y);
      lf_set(tilt.z, m_z * a.z->value + b_z);
  
    =}

    reaction(tilt.pitch, tilt.roll) -> d.line0, d.line1 {=
        /// TODO: define max string size for line
        /// based on font you can have 4 or 8 lines
        static char buf0[17];
        static char buf1[17];

        snprintf(buf0, 17, "Pitch:%2.4f", tilt.pitch->value);
        snprintf(buf1, 17, "Roll:%2.4f", tilt.roll->value);
    
        lf_set(d.line0, buf0);
        lf_set(d.line1, buf1);
    =}
  }
  